html {
    font-size: 10px;
    color:rgb(42, 42, 42);
}

body {
    background: rgb(249, 249, 253);
}

.logo {
    width: 100px;
    height: 37px;
    background-image: url('../images/rsschool-logo.svg');
    background-repeat: no-repeat;
}

footer {
    height: 10em;
    margin-top: 3em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer .copyright {
    font-size: 14px;
    color: #333;
    text-align: center;
}
footer .copyright a {
    color: #444;
}
footer .copyright a:hover {
    color: #555;
}
footer .copyright:before {
    content: 'Â©';
}


.products {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 1.8rem;
    line-height: 130%;
    align-content: flex-start;

    grid-area: products;
}

.product {
    width: 33rem;
    border: #eee 1px solid;
    padding: 1.5rem 2rem;
    box-shadow: 1px 0px 10px -5px rgb(34 60 80 / 20%);
    background-color: #fff;
}

.product__image {
    width: 150px;
}

.product__property {
    color: rgb(130, 130, 130);
}

.product__name {
    color:rgb(24, 35, 51);
    font-weight: bold;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.product__footer, .product__header {
    display: flex;
    justify-content: space-between;
}

.product__footer {
    padding-top: 1rem;
    align-items: center;
}

.button {
    outline: none;
    border-radius: 500px;
    transition-property: background-color, color;
    transition-duration: .3s;
    border: 1px solid transparent;
    text-transform: uppercase;
    text-align: center;
    padding: 1.1rem 3rem 1rem;
    color: #3a7e52;
    box-shadow: inset 0 0 0 1px #3a7e52;
    background-color: transparent;
    max-height: 4.2rem;
}

.button:hover {
    color: #fff;
    background-color: #3a7e52;
}


.secondary-button {
    outline: none;
    border-radius: 500px;
    transition-property: background-color, color;
    transition-duration: .3s;
    border: 1px solid transparent;
    text-align: center;
    padding: 1.1rem 2rem 1rem;
    color: #494949;
    box-shadow: inset 0 0 0 1px #86afad;
    background-color: transparent;
    font-size: 1.4rem;
    max-height: 4.2rem;
}

.secondary-button:hover {
    color: #fff;
    background-color: #86afad;
}



main {
    display: grid;
    grid-template-areas: "filters actions"
                        "filters  products";
    grid-template-columns: 20rem 1fr;
    column-gap: 7rem;
    row-gap: 2rem;
}

.filters, .filters__controls {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 1.6rem;
    min-width: 20rem;

    grid-area: filters;
}

.group__name {
    margin-bottom: 1rem;
    font-weight: bold;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #c1d8c9;
    align-items: center;

    position: sticky;
    top: 0px;
    background: rgb(249, 249, 253);
    z-index: 100;
}

h1 {
    color: #3a7e52;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.slider-wrapper {
    position: relative;
}

.range {
    position: absolute;

    appearance: none;
    pointer-events: none;
    background: transparent;
    border: 1px solid #3a7e52;
    border-radius: 8px;
    height: 6px;
    width: 100%;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 16px;
    height: 16px;
    background-color: #3a7e52;
    border-radius: 50%;
    cursor: pointer;
}

.accented-text, a {
    font-weight: normal;
    color:#3c8f5a;
}

label {
    text-transform: capitalize;
}

input, label, button {
    cursor: pointer;
}

.incart {
    outline: medium dashed #3c8f5a;

}

.pop-up {
    display: none;
    background-color: rgb(255, 246, 201);
    position: absolute;
    top: 6rem;
    right: 1rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: 2px solid #d6a02d;
    box-shadow: 3px 3px 10px rgb(51 63 56 / 27%);
    font-size: 1.8rem;
    cursor: pointer;
    width: 35rem;
}

@keyframes warning-on {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.cart {
    font-size: 1.8rem;
    color:#3c8f5a;
}

.actions {
    grid-area: actions;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.search-message {
    min-height: 2rem;
    font-size: 1.8rem;
    padding: 1rem 0;
}

.search, .sort {
    width: 20rem;
    border: 1px solid #3a7e52;
    padding: 1rem;
    height: 4rem;
    border-radius: 0.5rem;
    outline: none;
    color: #3a7e52;
}


/* cart panel */

.cart-panel__overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: #000000b3;

  animation-name: overlay;
  animation-duration: .3s;
}

.cart-panel__content {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background: rgb(255, 255, 255);
  overflow: auto;
  transform: translate(0);

  animation-name: panel;
  animation-duration: .3s;
  animation-timing-function: ease-out;
}


@media (min-width: 768px) {
  .cart-panel__content {
    width: 400px;
  }
}

.cart-panel__image {
  width: 50px;
}

@keyframes overlay {
  from {background-color: #00000000;}
  to {background-color: #000000b3;}
}

@keyframes panel {
  from {transform: translate(100%);}
  to {transform: translate(0);}
}


.cart-panel__close {
  animation-name: close-overlay;
}

@keyframes close-overlay {
  from { background-color: #000000b3;}
  to { background-color: #00000000;}
}

.cart-panel__close .cart-panel__content{
  animation-name: close-panel;
}

@keyframes close-panel {
  from {transform: translate(0);}
  to {transform: translate(100%);}
}